# bship-fsharp

./: Bship.fsproj  Bship.sln  Bship.sln.DotSettings  Game.fs  Models.fs  Program.fs  README.md  ai-instructions-fsharp-react.md
Properties/: launchSettings.json
client/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json
client/src/app/: provider.tsx  router.tsx
client/src/app/routes/: not-found.tsx
client/src/app/routes/app/: home.tsx
client/src/components/errors/: main.tsx
client/src/components/seo/: head.tsx
client/src/lib/: api-client.ts
frontend/: .editorconfig  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  app-provider.tsx  app.tsx  main.tsx  router.tsx
frontend/src/app/: app-provider.tsx
frontend/src/components/: _draggable-battleship.tsx  app-navbar.tsx  battleship.tsx  draggable-battleship.tsx  fleet-editor.tsx  grid.tsx
frontend/src/components/battleship/: Battleship.css
frontend/src/lib/: models.ts  theme.ts
frontend/src/lib/utils/: is-type.ts  range.ts  shuffleShips.ts
frontend/src/routes/: index.tsx
src/Bship/: Bship.fsproj  Game.fs  GameHub.fs  GameHubOld.fs  GameMatchingService.fs  GameService.fs  GameStateStore.fs  LobbyHub.fs  Models.fs  Program.fs  appsettings.Development.json  bship.http
src/Bship/Properties/: launchSettings.json
