<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bship.http" />
    <Compile Include="Models.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="GameHub.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
