<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>9c99c6ab-30f7-4c8b-beff-9b262ff064ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bship.http" />
    <Compile Include="Models.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="GameHub.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>
</Project>
